# KandiTag-Android

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimchen/kanditag/: ApplicationTest.java
app/src/androidTest/java/com/kanditag/kanditag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimchen/kanditag/: AddNewMessage.java  AnimatorProxy.java  AsyncTaskUploadImage.java  BannerFragment.java  BitmapManager.java  BounceListView.java  Browse.java  CameraPreview.java  CapturedImagePreviewActivity.java  CheckKtOwnershipAsyncResponse.java  CheckKtOwnershipForMeAsyncTask.java  CheckKtOwnershipForUsersAsyncTask.java  ConversationListAdapter.java  ConversationListItem.java  DataFragment.java  DataFragmentNavigationBar.java  DisplayGroupsForNewMessage.java  DisplayLatestGroupMessageAsyncTask.java  DisplayLatestMessagesAsyncTask.java  DisplayUsersForNewMessage.java  DownloadArchivedIntentService.java  DownloadGroupMessagesFromServerAsyncTask.java  DownloadImagesService.java  DownloadMessagesFromServerAsyncTask.java  DownloadProfileImageAsyncTask.java  DynamicImageView.java  EmptyFragment.java  ExchangeFragment.java  Feed.java  FeedFragment.java  FeedItem.java  FeedListViewAdapter.java  FeedObjectParcelable.java  FriendsGridItem.java  FriendsGridViewAdapter.java  GalleryGridAdapter.java  GalleryGridItem.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetAllGroupMessagesFromLocalDbAsyncTask.java  (+114 more)
app/src/main/java/com/kanditag/kanditag/: BannerFragment.java  Browse.java  CameraPreview.java  CheckKtOwnershipAsyncResponse.java  CheckKtOwnershipForMeAsyncTask.java  CheckKtOwnershipForUsersAsyncTask.java  ConversationListAdapter.java  ConversationListItem.java  DisplayGroupsForNewMessage.java  DisplayLatestGroupMessageAsyncTask.java  DisplayLatestMessagesAsyncTask.java  DisplayUsersForNewMessage.java  DownloadGroupMessagesFromServerAsyncTask.java  DownloadMessagesFromServerAsyncTask.java  Feed.java  FollowGridItem.java  FollowGridViewAdapter.java  GifView.java  (+71 more)
app/src/main/res/anim/: clockwise_rotate.xml  left_slide_in.xml  left_slide_out.xml  right_slide_out.xml
app/src/main/res/drawable/: ab_background_textured_kanditagmaster.xml  btn_cab_done_kanditagmaster.xml  custom_zoombar_progress.xml  facebook_login_button.xml  feedlistitem_empty_background.xml  kanditag_default_button.xml  kanditag_icon.xml  kanditag_login_button.xml  kanditag_navigation_bar.xml  kanditag_signup_button.xml  message_background.xml  navigation_bar.xml  progress_horizontal_kanditagmaster.xml  selectable_background_kanditagmaster.xml  spinner_background_ab_kanditagmaster.xml  tab_indicator_ab_kanditagmaster.xml  username_holder.xml  zoombar_control.xml
app/src/main/res/layout/: activity_add_new_message.xml  activity_browse.xml  activity_camera_preview.xml  activity_captured_image_preview.xml  activity_display_for_new_message.xml  activity_feed.xml  activity_gif_preview.xml  activity_group_message_dialogue.xml  activity_image_preview.xml  activity_kandi.xml  activity_kandi_fragment.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_message_dialogue.xml  activity_mini_profile_view.xml  activity_my_fragment.xml  activity_post_options.xml  activity_profile.xml  activity_qrdecoder.xml  activity_qrscanner.xml  activity_settings.xml  activity_splash.xml  activity_taken_picture_container.xml  banner_fragment.xml  conversation_list_item.xml  data_fragment.xml  data_fragment_navigation_bar.xml  empty_fragment.xml  exchange_fragment.xml  feed_fragment.xml  feed_list_item.xml  fillgap_message.xml  follow_grid_item.xml  fragment_profile.xml  friends_grid_item.xml  gallery_grid_item.xml  group_fragment.xml  group_message_list_item.xml  (+37 more)
app/src/main/res/menu/: kanditag_actionbar.xml  menu_banner.xml  menu_browse.xml  menu_camera_preview.xml  menu_captured_image_preview.xml  menu_conversation_list_item.xml  menu_display_users_for_new_message.xml  menu_facebook.xml  menu_feed.xml  menu_gif_preview.xml  menu_group.xml  menu_group_message_dialogue.xml  menu_image_preview.xml  menu_kandi.xml  menu_kandi_group_list_item.xml  menu_login.xml  menu_main.xml  menu_main_activity2.xml  menu_main_landscape.xml  menu_message.xml  menu_messaging_ui.xml  menu_mini_profile_view.xml  menu_my.xml  menu_nav_bar_scaleable.xml  menu_navigation_bar.xml  menu_post_new_exchange.xml  menu_post_options.xml  menu_post_to.xml  menu_profile.xml  menu_qrcode_reader_view.xml  menu_qrdecoder.xml  menu_qrscanner.xml  menu_scan.xml  menu_settings.xml  menu_splash.xml  menu_taken_picture_container.xml  menu_ticket.xml  menu_vertical_view_pager.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
libraries/QRCodeReaderView/: build.gradle
libraries/QRCodeReaderView/src/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
(+3 files in other folders)
