apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jimchen.kanditag"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.+'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.github.nkzawa:socket.io-client:0.4.1'
    compile 'com.google.zxing:core:2.2'

    compile project(':libraries:facebook')

    compile files(':libs/core.jar')
    compile files(':libraries/json-simple-1.1.1')
    compile files('json-simple-1.1.1')
    compile files(':libraries/android-directionalviewpager-1.2.0.jar')
    compile files(':libraries/core-3.2.0.jar')
}

