<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.jimchen.kanditag.Login">

    <!--
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/moderndark_splash640x1136"/>
        -->

    <android.support.v4.view.ViewPager
        android:id="@+id/login_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="47dp"/>

    <com.facebook.widget.LoginButton
        android:background="@color/transparent"
        android:id="@+id/login_fbLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"/>


    <TextView
        android:textColor="@color/gray"
        android:textSize="9dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="*By signing up or connecting through facebook™, you are agreeing to the Terms and Conditions concerning the usage of KandiTag™"
        android:layout_width="fill_parent"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/Login_loginButtonImageViewBackground"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:hint="Username"
        android:gravity="center"
        android:background="@drawable/usernname_password_login_background"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <EditText
        android:hint="Password"
        android:gravity="center"
        android:password="true"
        android:background="@drawable/usernname_password_login_background"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="255dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/Login_LoginButton"
        android:text="Login"
        android:textColor="@color/black"
        android:layout_marginTop="315dp"
        android:background="@drawable/kanditag_login_button"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <Button
        android:text="Create an Account"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:background="@color/transparent"
        android:layout_marginTop="370dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <TextView
        android:text="or"
        android:textColor="@color/gray"
        android:layout_marginTop="397dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/Login_LoginWithFacebookButton"
        android:text="Connect with Facebook"
        android:layout_marginTop="440dp"
        android:background="@drawable/facebook_login_button"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <!--
    <Button
        android:textColor="@color/white"
        android:id="@+id/Login_LoginWithFacebookButton"
        android:text="Connect with Facebook"
        android:layout_marginTop="250dp"
        android:background="@drawable/facebook_login_button"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Login_LoginButton"
        android:text="Login"
        android:textColor="@color/black"
        android:layout_marginTop="325dp"
        android:background="@drawable/kanditag_login_button"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Login_SignUpButton"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:layout_marginTop="400dp"
        android:background="@drawable/kanditag_signup_button"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Login_SeeMoreButton"
        android:layout_marginRight="125dp"
        android:layout_marginLeft="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:textSize="11dp"
        android:text="See More >>"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="35dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/transparent"
        android:id="@+id/login_ktLoginButton"
        android:layout_marginBottom="2dp"/>

        -->

    <!--
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>
        -->

    <ImageView
        android:layout_marginTop="70dp"
        android:paddingLeft="20dp"
        android:paddingRight="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/kanditag_login_title"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/login_logo"
        android:src="@drawable/splash_screen_kt_logo_universal" />


</RelativeLayout>
