<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ScanRLayout"
    tools:context="com.jimchen.kanditag.Menu">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/toProfile"
        android:src="@drawable/border_up_left_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/toMessage"
        android:src="@drawable/border_up_right_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"/>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/toFollow"
        android:src="@drawable/border_down_left_loved"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="70dp"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/toBrowse"
        android:src="@drawable/border_down_right_browse"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"/>


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/toCamera"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/KTLogoIV"
        android:src="@drawable/splash_screen_kt_logo_universal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:background="@color/transparent"
        android:id="@+id/mainRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        </RelativeLayout>

</RelativeLayout>

    <!--
    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/toMessage"
        android:src="@drawable/border_up_right_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"/>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/toFollow"
        android:src="@drawable/border_down_left_loved"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="70dp"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/toBrowse"
        android:src="@drawable/border_down_right_browse"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/KTLogoIV"
        android:src="@drawable/goldongold_kt_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

        -->
