<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"
    tools:context="com.jimchen.kanditag.ExchangeFragment">

    <View
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/dark_charcoal"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/popout_layout_textbanner_exchange"/>

    <ImageView
        android:id="@+id/ExchangeFragment_ExitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/kanditag_back_button"/>

    <FrameLayout
        android:id="@+id/ExchangeFragment_FrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"/>

    <ListView
        android:id="@+id/ExchangeFragment_ListView"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
