<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.jimchen.kanditag.FeedFragment">



    <!--

    <TextView android:text="KandiTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:id="@+id/kandiTagTextView"/>


    <ImageView
        android:id="@+id/FeedFragment_bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/black"
        android:src="@drawable/kanditag_splashscreenlogo"
        android:paddingLeft="220dp"
        android:paddingRight="10dp"/>
        -->

    <!--

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/FeedFragment_ListView"
        android:layout_marginTop="20dp"
        android:background="@color/white"/> -->

    <com.jimchen.kanditag.BounceListView
        android:id="@+id/FeedFragment_ListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:stretchMode="columnWidth"
        android:minHeight="80dp"
        android:backgroundTint="@color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:animationCache="false"/>

    <!--

    <ImageView
        android:id="@+id/FeedFragment_OpenCamera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/kanditag_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"/> -->

    <!--

    <ListView
        android:id="@+id/FeedFragment_ListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:stretchMode="columnWidth"
        android:minHeight="80dp"
        android:backgroundTint="@color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

        -->



</RelativeLayout>
