<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    tools:context="com.jimchen.kanditag.GroupFragment">

    <FrameLayout
        android:id="@+id/GroupFragment_FrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"/>

    <ListView
        android:id="@+id/GroupFragment_ListView"
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
