<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/main_relativeLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frameLayoutPreview"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/Main_ViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

<!--
    <ImageView
        android:id="@+id/Main_CameraButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/kanditag_camerabutton"/>

        -->

    <ImageView
        android:id="@+id/Main_Notifications"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/kanditag_notification_none"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/Main_Flashlight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/kanditag_flash"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/Main_FlipCamera"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/kanditag_switchcamera"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/Main_CameraButton"
        android:src="@drawable/kanditag_camerabutton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <!--
    <com.jimchen.kanditag.VerticalZoomBar
        android:id="@+id/Main_ZoomBar"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="fill_parent" />

    <ImageView
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/Main_VerticalPlaceholder"
        android:background="@drawable/zoombar_plus"/>

    <ImageView
        android:layout_marginTop="145dp"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/Main_VerticalPlaceholder"
        android:background="@drawable/zoombar_minus"/>
        -->

    <ImageView
        android:id="@+id/Main_FlashlightButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/Main_PreviewTop"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/black"/>

    <View
        android:id="@+id/Main_PreviewBottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"/>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_takenPictureContainer"/>

    <Button
        android:text="discard"
        android:textColor="@color/yellow"
        android:background="@color/black"
        android:id="@+id/main_closePictureDisplay"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:text="save"
        android:textColor="@color/yellow"
        android:background="@color/black"
        android:id="@+id/main_saveAndClosePictureDisplay"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"/>

        -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_shadedBackground"
        android:background="@color/transparent_gray"/>

    <FrameLayout
        android:id="@+id/Main_FragmentsFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:id="@+id/main_miniProfileViewFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:id="@+id/main_miniProfileViewFrameLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


</RelativeLayout>