<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/message_bubble_empty"/>
        -->

    <TextView
        android:id="@+id/MessageListItem_userfbid"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/MessageListItem_profilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text="NAME"
        android:id="@+id/MessageListItem_name"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/MessageListItem_profilePic"
        android:textColor="@color/yellow"
        android:textSize="16dp" />

    <TextView
        android:text="message"
        android:id="@+id/MessageListItem_description"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MessageListItem_name"
        android:layout_toRightOf="@+id/MessageListItem_profilePic"
        android:textColor="@color/yellow"
        android:textSize="14dp" />

</RelativeLayout>