<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/black">

    <ImageView
        android:layout_weight=".5"
        android:id="@+id/MessageDialogueRowItem_SenderProfileImageContainer"
        android:src="@drawable/golden_kt_logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="5dp"/>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingRight="10dp"
        android:text="Message goes in here... Lets assume the message gets really long then what it just goes off the page doesnt it, lets make it even longer and see how the ui handles it, hmm ok its doing okay, but what if we add even more"
        android:id="@+id/MessageDialogueRowItem_MessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/MessageDialogueRowItem_SenderProfileImageContainer"
        android:textColor="@color/white"
        android:textSize="14dp" />


        <!--
        <TextView
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:id="@+id/MessageRowItem_TimeStamp"
            android:text="12:34:56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/> -->



</RelativeLayout>
<!--

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">


    <ImageView
        android:id="@+id/MessageDialogueRowItem_SenderProfileImageContainer"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:text="Name"
        android:id="@+id/MessageDialogueRowItem_SenderName"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/MessageDialogueRowItem_SenderProfileImageContainer"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/MessageDialogueRowItem_TimeStamp"
        android:text="12:34:56"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="Message goes in here... But lets say the message gets really long then what? will everything be okay to space it? Lets make it even longer and see how it looks... Hmm it looks alright but what if we add EVEN MOREEE"
        android:id="@+id/MessageDialogueRowItem_MessageText"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_below="@+id/MessageDialogueRowItem_SenderName"
        android:layout_toRightOf="@+id/MessageDialogueRowItem_SenderProfileImageContainer"
        android:textColor="@color/white"
        android:textSize="14dp" />

    />

</RelativeLayout> -->