<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/dark_charcoal"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:background="@drawable/popout_layout_textbanner_message"/>

    <ImageView
        android:id="@+id/MessageFragment_ExitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/kanditag_back_button"/>

    <FrameLayout
        android:id="@+id/MessageFragment_FrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"/>

    <!--
    <ImageView
        android:id="@+id/MessageFragment_ExitButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/kanditagsidebar_rightexit"/>
        -->

    <!--

    <TextView
        android:text="Messages"
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/MessageFragment_TitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="65dp" />

        -->

    <ListView
        android:id="@+id/MessageFragment_ListView"
        android:layout_marginTop="70dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</RelativeLayout>