<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <View
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight=".5"
            android:id="@+id/MessageFragmentRowItem_SenderProfileImageContainer"
            android:src="@drawable/golden_kt_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Name"
                android:id="@+id/MessageFragmentRowItem_SenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/MessageFragmentRowItem_SenderProfileImageContainer"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:text="Message goes in here... Lets assume the message gets really long then what it just goes off the page doesnt it"
                android:id="@+id/MessageFragmentRowItem_MessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_below="@+id/MessageFragmentRowItem_SenderName"
                android:layout_toRightOf="@+id/MessageFragmentRowItem_SenderProfileImageContainer"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:id="@+id/MessageFragmentRowItem_TimeStamp"
            android:text="12:34:56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</RelativeLayout>