<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8C000000" >

    <TextView
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/NewMessageFragment_TitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="65dp" />

    <Button
        android:id="@+id/NewMessageFragment_SwitchBetweenUserAndGroup"
        android:text="Switch"
        android:background="@color/gold"
        android:layout_alignParentRight="true"
        android:layout_width="180dp"
        android:layout_height="65dp" />

    <ListView
        android:id="@+id/NewMessageFragment_ListView"
        android:layout_below="@+id/NewMessageFragment_TitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</RelativeLayout>