<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    tools:context="com.jimchen.kanditag.ProfileFragment">


    <LinearLayout
        android:id="@+id/ProfileFragment_LinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ProfileFragment_BackgroundImageContainer"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:background="@color/white"/>


    <GridView
        android:id="@+id/ProfileFragment_GalleryGridView"
        android:layout_below="@+id/ProfileFragment_BackgroundImageContainer"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ProfileFragment_ProfileImageContainer"
        android:layout_marginTop="70dp"
        android:layout_weight=".25"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
