<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:id="@+id/ProfileActivity_TopNavBar"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/dark_charcoal"/>

    <TextView
        android:text="User Name"
        android:id="@+id/ProfileActivity_UserName"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/ProfileActivity_BackButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/kanditag_back_button"/>

    <ImageView
        android:id="@+id/ProfileActivity_SettingsButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ProfileActivity_BackButton"
        android:background="@drawable/kanditag_plus_button"/>

    <ImageView
        android:id="@+id/ProfileActivity_ProfileImageContainer"
        android:layout_below="@+id/ProfileActivity_TopNavBar"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <GridView
        android:id="@+id/ProfileActivity_GridView"
        android:layout_below="@+id/ProfileActivity_ProfileImageContainer"
        android:numColumns="4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></GridView>

</RelativeLayout>